# blazor-game

./: BlazorGame.sln  LICENSE
BlazorGame/Client/: App.razor  BlazorGame.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
BlazorGame/Client/Pages/: Army.razor  BattleLog.razor  Build.razor  Counter.razor.cs  FetchData.razor  History.razor  Index.razor  Leaderboard.razor  Login.razor  Register.razor
BlazorGame/Client/Properties/: launchSettings.json
BlazorGame/Client/Services/: BananaService.cs  IAuthService.cs  IBananaService.cs  IBattleService.cs  ILeaderboardService.cs  IUnitService.cs
BlazorGame/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  TopMenu.razor
BlazorGame/Client/wwwroot/: index.html
BlazorGame/Server/: BlazorGame.Server.csproj  Program.cs  appsettings.json
BlazorGame/Server/Controllers/: AuthController.cs  BattleController.cs  UnitController.cs  UserController.cs  UserUnitController.cs  WeatherForecastController.cs
BlazorGame/Server/Data/: DataContext.cs  IAuthRepository.cs
BlazorGame/Server/Migrations/: 20220307154807_Initial.Designer.cs  20220307154807_Initial.cs  20220307175225_User.Designer.cs  20220307175225_User.cs  20220423185717_UserUnits.Designer.cs  20220423185717_UserUnits.cs  20220424082344_UserBattles.Designer.cs  20220424082344_UserBattles.cs  20220424101312_Battle.Designer.cs  20220424101312_Battle.cs  DataContextModelSnapshot.cs
BlazorGame/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorGame/Server/Properties/: launchSettings.json
BlazorGame/Server/Services/: IUtilityService.cs
BlazorGame/Shared/: Battle.cs  BattleHistory.cs  BattleResult.cs  Constants.cs  ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserStatistic.cs  UserUnit.cs  WeatherForecast.cs
